Stefanini.Desafio/Stefanini.Desafio/Views/FavoritesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Stefanini.Desafio.Views.FavoritesPage"
             xmlns:vm="clr-namespace:Stefanini.Desafio.ViewModels"
             xmlns:local="clr-namespace:Stefanini.Desafio.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>      
        <ListView 
             x:Name="ListViewWithCustomCells"
            
             ItemSelected="OnItemSelected"
            ItemsSource="{Binding Items}" CachingStrategy="RecycleElement" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>

                        </ViewCell.ContextActions>
                        <ViewCell.View>
                            <Grid
                            x:Name="ListViewGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                    Width="*" />
                                    <ColumnDefinition
                                    Width="*" />
                                    <ColumnDefinition
                                    Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition
                                    Height="*" />
                                    <RowDefinition
                                    Height="*" />
                                </Grid.RowDefinitions>

                                <StackLayout
                                Grid.Column="0"
                                Grid.Row="0"
                                Grid.ColumnSpan="2">
                                    <Label
                                    Text="{Binding Title}"
                                    FontAttributes="Bold"
                                    TextColor="Black"/>   
                                </StackLayout>
                                <StackLayout   Grid.Column="1"
                                Grid.Row="0"
                                Grid.ColumnSpan="2">
                                    <Label
                                    Text="{Binding Weather[0].Description}"
                                    FontAttributes="Bold"
                                    TextColor="Black"/>
                                </StackLayout>
                                <StackLayout   Grid.Column="2"
                                Grid.Row="0"
                                Grid.ColumnSpan="2">
                                    <Label
                                    Text="{Binding Main.Temperature}"
                                    FontAttributes="Bold"
                                    TextColor="Black"/>
                                </StackLayout>
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <Grid Padding="6" IsVisible="{Binding IsBusy}">
                    <!-- set the footer to have a zero height when invisible -->
                    <Grid.Triggers>
                        <Trigger TargetType="Grid" Property="IsVisible" Value="False">
                            <Setter Property="HeightRequest" Value="0" />
                        </Trigger>
                    </Grid.Triggers>
                    <!-- the loading content -->
                    <Label Text="Loading..." TextColor="DeepPink" FontSize="20" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" />
                </Grid>
            </ListView.Footer>
        </ListView>
    </Grid>
    
</ContentPage>
